**INSTITUTION
TRAUMA
DISCHARGE SUMMARY
PATIENT NAME :
**NAME[AAA , BBB M]
ACCOUNT # :
**ID-NUM
**ROOM
ATTENDING PHYSICIAN :
**NAME[UUU TTT SSS] , M.D.
ADMISSION DATE :
**DATE[Dec 22 2007]
DISCHARGE DATE :
**DATE[Dec 25 2007]
ADDENDUM
This is an addendum to job number 365763 .
The patient on his CT findings of the chest , abdomen , and pelvis had a hypodense region in the liver which was noted on his CT scan .
His PCP , Dr. **NAME[VVV] , was notified about the hypodense lesion as well as the patient , and a prescription was given to the patient to get imaging done in 6 to 12 months .
Dr. **NAME[VVV] will follow up on this .
___________________________
**NAME[UUU TTT SSS] , M.D.
Dictator :
**NAME[WWW XXX] , M.D.
MA/fk
D :
**DATE[Dec 29 2007] 00:51:42
T :
**DATE[Dec 29 2007] 01:00:20
R :
**DATE[Dec 29 2007] 06:57:36/clo
Job ID :
365764/**ID-NUM
Cc:
*** Dictated By :
-**NAME[XXX , RRR] ***
Electronically Signed by **NAME[UUU SSS]
**DATE[Dec 31 2007] 09:57:25 AM
