**INSTITUTION
NEUROSURGERY
DISCHARGE SUMMARY
PATIENT NAME :
**NAME[AAA , BBB]
ACCOUNT #
**ID-NUM
**ROOM
ATTENDING PHYSICIAN :
**NAME[YYY M ZZZ]
ADMISSION DATE :
**DATE[Apr 17 2007]
DISCHARGE DATE :
**DATE[Apr 18 2007]
ADMISSION DIAGNOSIS ( ES ):
SUPRASELLAR / COSMETIC LESION .
DISCHARGE DIAGNOSIS ( ES ) :
SUPRASELLAR / COSMETIC LESION .
PROCEDURES :
MRI guided stereotactic biopsy of lesion .
**NAME[BBB AAA] is a **AGE[in teens]- year - old female with a history of a suprasellar / cosmetic lesion .
She was brought in for MRI guided stereotactic biopsy .
She tolerated the procedure well and was discharged home on postop day #1 without difficulty .
She will follow up Dr. **NAME[ZZZ]/Dr. **NAME[VVV] in 1-2 weeks for removal of suture and pathology results .
___________________________________
**NAME[YYY M ZZZ] , M.D.
Dictator :
**NAME[WWW M. XXX] , M.D.
RHS/dm
D :
**DATE[Apr 18 2007] 08:35:38
T :
**DATE[Apr 18 2007] 16:22:12
R :
**DATE[Apr 18 2007] 16:22:12/dm
Job ID :
350974/**ID-NUM
Cc:
*** Dictated By :
-**NAME[XXX , UUU M]. ***
Electronically Signed by **NAME[YYY ZZZ]
**DATE[Apr 29 2007] 06:06:32 PM
