**INSTITUTION
NEUROLOGY TRANSFER SUMMARY
PATIENT NAME :
**NAME[AAA , BBB M]
ACCOUNT # :
**ID-NUM
**ROOM
ATTENDING PHYSICIAN :
**NAME[YYY]
**NAME[ZZZ]
ADMISSION DATE :
**DATE[Jun 15 2007]
TRANSFER DATE :
**DATE[Jun 19 07]
TRANSFERRED TO :
TRANSFERRED TO CARE OF :
ADDENDUM :
This is an addendum to her transfer summary :
MEDICATIONS :
The patient is also on Aggrenox one tablet p.o. q. 12 hours .
___________________________________
**NAME[YYY ZZZ] , M.D.
Dictator :
**NAME[WWW M. XXX] , C.R.N.P.
**INITIALS
D :
**DATE[Jun 19 2007] 13:39:13
T :
**DATE[Jun 19 2007] 13:42:39
R :
**DATE[Jun 19 2007] 13:42:39/vra
Job ID :
353347/**ID-NUM
Cc:
*** Dictated By :
-**NAME[XXX , TTT M]. ***
Electronically Signed by **NAME[YYY ZZZ]
**DATE[Jun 24 2007] 09:13:10 PM
