**INSTITUTION
Discharge Summary
Name :
**NAME[AAA , BBB]
Acct # :
**ID-NUM
MRN :
**ID-NUM
Admitted :
**DATE[Dec 11 2007]
Discharged :
**DATE[Feb 20 2008]
Dict :
**NAME[XXX , M. WWW]
Attend :
**NAME[ZZZ , YYY]
DEATH SUMMARY :
Mr. **NAME[AAA] is a **AGE[in 60s]- year - old white male with a history of metastatic cholangiocarcinoma with recurrent aspiration and sepsis who underwent palliative measures for respiratory distress .
The patient was pronounced dead at 1:41 a.m.
Family was notified .
Autopsy was declined .
______________________________
**NAME[M. WWW XXX] , MD
HS Job # 306548 / 38345 / 35066
SHY # **ID-NUM
D :
**DATE[Feb 20 2008] 02:13
T :
**DATE[Feb 21 2008] 05:12
**CARBON-COPY
