**INSTITUTION
Discharge Summary
Name :
**NAME[AAA , BBB]
Acct # :
**ID-NUM
MRN :
**ID-NUM
Admitted :
**DATE[Jun 18 2007]
Discharged :
**DATE[Jun 25 2007]
Dict :
**NAME[ZZZ , YYY]
Attend :
**NAME[ZZZ , YYY]
PRINCIPAL DIAGNOSIS :
Chronic obstructive pulmonary disease exacerbation .
SECONDARY DIAGNOSES :
1. Pneumonia .
2. Hypertension .
3. Osteoporosis .
______________________________
**NAME[YYY ZZZ] , MD
HS Job # 486647 / 41509 / 32948
SHY # **ID-NUM
D :
**DATE[Jul 14 2007] 11:20
T :
**DATE[Jul 14 2007] 13:34
**CARBON-COPY
