**INSTITUTION
Discharge Summary
Name :
**NAME[AAA , BBB]
Acct # :
**ID-NUM
MRN :
**ID-NUM
Admitted :
Discharged :
**DATE[Jul 22 2007]
Dict :
**NAME[XXX , WWW]
Attend :
**NAME[ZZZ , YYY]
ADDENDUM
The patient should follow up with Infectious Disease in 7 to 10 days and have an abdominal CT prior to , then he is to follow up with Cardiology within 1 month , and follow up with his PCP Dr. **NAME[UUU] in 1 to 2 weeks .
______________________________
**NAME[WWW VVV XXX]
HS Job # 875098 / 33103 /
SHY # **ID-NUM
D :
**DATE[Jul 22 2007] 12:49
T :
**DATE[Jul 22 2007] 15:50
**CARBON-COPY
