**INSTITUTION
General Internal Medicine
Discharge Summary
PATIENT NAME :
**NAME[AAA , BBB M]
ACCOUNT # :
**ID-NUM
ATTENDING :
**NAME[YYY]
**NAME[ZZZ]
ADMISSION DATE :
**DATE[Dec 03 2007] 18:54:00
DISCHARGE DATE :
**DATE[Dec 06 2007]
The patient is an elderly **AGE[in 80s]- year - old white female who lives alone at home .
She was admitted with pneumonia .
She was treated with antibiotics .
The patient recovered beautifully .
Despite headaches , she has excellent cognition , and she wants to stay at home , leaving here on arrangements with the supervision of her family .
She is being released to be followed by Dr. **NAME[XXX] after the pneumonia has resolved and she is feeling better .
_____________________________________
**NAME[YYY]
**NAME[ZZZ]
DICTATED BY :
**NAME[YYY ZZZ] , M.D.
**INITIALS
D :
**DATE[Dec 24 2007] 10:13:04
T :
**DATE[Dec 24 2007] 10:49:32
R :
**DATE[Dec 24 2007] 10:49:32/rpk
Job ID :
359518/**ID-NUM
CC:
*** Dictated By :
084093-**NAME[ZZZ , CCC] ***
Electronically Signed by **NAME[YYY ZZZ]
**DATE[Dec 25 2007] 12:28:09 PM
