**INSTITUTION
SURGICAL ONCOLOGY
DISCHARGE SUMMARY
PATIENT NAME :
**NAME[AAA , BBB M]
ACCOUNT # :
**ID-NUM
**ROOM
ATTENDING PHYSICIAN :
**NAME[YYY]
**NAME[ZZZ]
ADMISSION DATE :
**DATE[Mar 25 2007]
DISCHARGE DATE :
**DATE[Mar 29 2007]
ADMISSION DIAGNOSES :
INCISIONAL HERNIA .
DISCHARGE DIAGNOSES :
1. INCISIONAL HERNIA , STATUS POST INCISIONAL HERNIA REPAIR .
2. LYSIS OF ADHESIONS .
3. MESH PLACEMENT .
BRIEF HISTORY OF PRESENT ILLNESS :
The patient is a **AGE[in 40s]- year - old male with a history of recurrent incision hernia .
He has undergone a number of surgical procedures including mesh placements in the past , however his umbilical hernia has recurred .
( DICTATION ENDS HERE )
___________________________________
**NAME[YYY]
**NAME[ZZZ]
Dictator :
**NAME[WWW M. M. XXX] , M.D.
ABJT/lh
D :
**DATE[Mar 30 2007] 10:11:10
T :
**DATE[Mar 30 2007] 10:44:59
R :
**DATE[Mar 30 2007] 10:44:59/lh
Job ID :
367614/**ID-NUM
Cc:
*** Dictated By :
-**NAME[XXX , VVV M. M]. ***
Electronically Signed by **NAME[YYY ZZZ]
**DATE[Apr 10 2007] 01:45:20 PM
