Medicine D/C Summary
**INSTITUTION
Patient :
**NAME[AAA , BBB] J
MRN - **ID-NUM - MPACCOMMMRN
Age :
**AGE[in 40s] years
Sex :
Female
DOB :
**DATE[Jul 19 1958]
Author :
**NAME[XXX , WWW]
Discharge Information
Patient Status
TRANSFER TO SNF TODAY
JOB ID# 350207
Professional Services
Credentials and Title of Author **NAME[VVV] Signing this **NAME[UUU] : CRNP
Perform by **NAME[XXX , WWW]
( on **DATE[Oct 17 2007] 15:20 )
Sign by **NAME[XXX , WWW]
( on **DATE[Oct 17 2007] 15:20 )
VERIFY by **NAME[XXX , WWW]
( on **DATE[Oct 17 2007] 15:20 )
