Medicine D/C Summary
**INSTITUTION
Patient :
**NAME[AAA , BBB]
MRN - **ID-NUM - MPACCOMMMRN
Age :
**AGE[in 80s] years
Sex :
Female
DOB :
**DATE[Sep 8 1921]
Author :
**NAME[XXX , WWW]
Discharge Information
Patient Status
For transfer to **INSTITUTION today .
Transfer summary completed
JOB ID# 342145
Professional Services
Credentials and Title of Author **NAME[VVV] Signing this **NAME[UUU]:
CRNP
Perform by **NAME[XXX , WWW]
( on **DATE[Jan 11 2008] 12:26 )
Sign by **NAME[XXX , WWW]
( on **DATE[Jan 11 2008] 12:26 )
VERIFY by **NAME[XXX , WWW]
( on **DATE[Jan 11 2008] 12:26 )
