Medicine D/C Summary
**INSTITUTION
Patient :
**NAME[AAA , BBB] L
MRN - **ID-NUM - MPACCOMMMRN
Age :
**AGE[in 50s] years
Sex :
Female
DOB :
**DATE[Jul 10 1955]
Author :
**NAME[XXX , WWW]
Discharge Information
Patient Status
Dsicharge Summary completed
JOB ID# 335105
Professional Services
Credentials and Title of Author **NAME[VVV] Signing this **NAME[UUU] : CRNP
Perform by **NAME[XXX , WWW]
( on **DATE[Aug 06 2007] 13:18 )
Sign by **NAME[XXX , WWW]
( on **DATE[Aug 06 2007] 13:18 )
VERIFY by **NAME[XXX , WWW]
( on **DATE[Aug 06 2007] 13:18 )
