Medicine Progress
**INSTITUTION
Patient :
**NAME[AAA , BBB]
MRN - **ID-NUM - MPACCOMMMRN
Age :
**AGE[in 50s] years
Sex :
Female
DOB :
**DATE[Jun 29 1953]
Author :
**NAME[XXX , WWW M]
Health Status
Summary of Hospitalization :
This **AGE[in 50s] year old AA female with h/o SCA admitted to MICU **DATE[Apr 8 07] with c/o cough + green sputum , abd pain , N/V
Past Medical History :
SCA
Hepatitis C
ICH **DATE[Mar 2004]
Chronic Pain
Subjective / Events Overnight :
Chart and labs reviewed .
Patient seen at bedside .
Lying in bed without c/o .
Vital signs :
Normal
Physical Exam
General Appearance :
Middle aged AA female in NAD .
Cardiovascular :
S1 , S2 , no gallop .
RRR .
Respiratory :
CTA  .
Gastrointestinal :
+ BS , soft , + tender **PLACE , ND .
Musculoskeletal :
MAE s .
Skin :
Warm and dry .
Neurological :
Arousable but sleepy .
Hematologic / Lymphatic :
No edema .
Current Medications : medication administration orders ( selected )
cefepime , 2 gm , IV , Q24H , Start : **DATE[Apr 10 07] 9:00:00
darbepoetin alfa 200 mcg + REFRIGERATE 1 ea , subQ , QThursday , Drug Form : Solution , Start : **DATE[Apr 11 07] 9:00:00
diltiazem , 30 mg , By Mouth , Q6HRS , Drug Form : Tab , Start : **DATE[Apr 10 07] 1:56:00
epoetin alfa , 60000 units / 2ml , IV , ONCE , Drug Form : Vial , Start : **DATE[Aug 31 06] 18:00:00 , Stop :
**DATE[Aug 31 06] 18:00:00 , HR , 0
heparin , 5000 Unit ( s ) , subQ , TID , Drug Form : Vial , Start : **DATE[Apr 10 07] 8:00:00
morphine , 8 mg , By Mouth , Q4HRS , Drug Form : Tab , PRN , Start : **DATE[Apr 10 07] 16:26:00
morphine , 15 mg , By Mouth , Q6HRS , Drug Form : Tab , PRN , Start : **DATE[Apr 10 07] 1:54:00
morphine , 15 mg , By Mouth , BID , Drug **NAME[CCC] : Sr tab , Start : **DATE[Apr 10 07] 1:53:00
Sodium Chloride 0.9% 1000 mL , IV , Start : **DATE[Apr 10 07] 1:56:00 , Infuse Rate : 125 mL / hr , Administer Over : 8 HR
General Results
Today 's results :
ALLRESLTSECT
**DATE[Apr 10 2007] 4:00 AM
Na 145 mEq / L
K 4.7 mEq / L
Cl 119 mEq / L High
CO2 20 mEq / L Low
Anion Gap 6.0 Low
BUN 14 mg / dL
Cr 1.3 mg / dL
GFR ( estimated ) 55.00 mL / min / 1.73 m2 Low
( Modified )
Ca 8.4 mg / dL Low
Mg 1.3 mEq / L
Phos 4.4 mg / dL
Bili , Total 1.7 mg / dL High
AST / SGOT 47 IU / L High
Lipase 170 IU / L
WBC 12.2 X10E+09 / L High
RBC 2.75 X10E+12 / L Low
Hgb 8.4 gm / dL Low
Hct 25.1 % Low
MCV 91.5 fL
MCH 30.7 pg
MCHC 33.6 gm / dL
RDW 23.2 % Critical High
MPV 8.4 fL
Platelets 233 X10E+09 / L
Neutrophils 58 %
Lymphs 25 %
Monocytes 11 %
Eosinophils 3 %
Basophils 1 %
Myelocytes 2 %
Nucleated RBC 5 / 100 WBC
ABS Neutrophils 7.08 X10E+09 / L
ABS Lymphs 3.05 X10E+09 / L
ABS Monocytes 1.34 X10E+09 / L High
ABS Eosinophils 0.37 X10E+09 / L
ABS Basophils 0.12 X10E+09 / L High
ABS Myelocytes 0.24 X10E+09 / L
Type of Differential
Manual Differential
RBC Morphology
RBC Morphology
Impression and Plan
Plan
1. Heme - h/o SCA .
Admitted in crisis .
Attending adjusted analgesia - Morphine sulfate 8mg IV q 4-6h prn - severe pain .
Patient appears comfortable .
Aranesp ordered .
2. Pulmonary - h/o asthma .
Clinically stable .
No wheeze .
3. Disposition - d/c to home when medically stable .
Professional Services
Credentials and Title of Author **NAME[VVV] Signing this **NAME[UUU]: CRNP
Addendum by **NAME[XXX , WWW M] on **DATE[Apr 10 2007] 7:30 PM
Patient on Cefepime 2 gms IV Q 24 hours for HAP without adverse reaction .
Heparin SQ for DVT prophylaxis .
Perform by **NAME[XXX , WWW] R
( on **DATE[Apr 10 2007] 19:26 )
Sign by **NAME[XXX , WWW] R
( on **DATE[Apr 10 2007] 19:26 )
VERIFY by **NAME[XXX , WWW] R
( on **DATE[Apr 10 2007] 19:26 )
Modify by **NAME[XXX , WWW] R
( on **DATE[Apr 10 2007] 19:30 )
Sign by **NAME[XXX , WWW] R
( on **DATE[Apr 10 2007] 19:30 )
