Medicine D/C Summary
**INSTITUTION
Patient :
**NAME[AAA , BBB] J
MRN - **ID-NUM - MPACCOMMMRN
Age :
**AGE[in 50s] years
Sex :
Male
DOB :
**DATE[Jun 30 1953]
Author :
**NAME[XXX , WWW]
Discharge Information
Patient Status
Discharge to home
Discharge Summary JOB ID# 371218
Professional Services
Credentials and Title of Author **NAME[VVV] Signing this **NAME[UUU] : CRNP
Perform by **NAME[XXX , WWW]
( on **DATE[Aug 01 2007] 13:45 )
Sign by **NAME[XXX , WWW]
( on **DATE[Aug 01 2007] 13:45 )
VERIFY by **NAME[XXX , WWW]
( on **DATE[Aug 01 2007] 13:45 )
