Medicine D/C Summary
**INSTITUTION
Patient :
**NAME[AAA , BBB] W
MRN - **ID-NUM - MPACCOMMMRN
Age :
**AGE[in 70s] years
Sex :
Male
DOB :
**DATE[Aug 15 1929]
Author :
**NAME[XXX , WWW]
Discharge Information
Patient Status
Dsicharge to home today
Discharge summary JOB ID# 342659
Professional Services
Credentials and Title of Author **NAME[VVV] Signing this **NAME[UUU] : CRNP
Perform by **NAME[XXX , WWW]
( on **DATE[Nov 11 2007] 16:20 )
Sign by **NAME[XXX , WWW]
( on **DATE[Nov 11 2007] 16:20 )
VERIFY by **NAME[XXX , WWW]
( on **DATE[Nov 11 2007] 16:20 )
